# logistic-regression

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rainness/model/: Feature.java  SGDTrainTool.java  Stage.java
src/main/java/com/github/rainness/model/evalution/: AucEvaluation.java  Evaluation.java
src/main/java/com/github/rainness/model/iterator/: IteratorShuffleKeyWritable.java  IteratorShuffleValueWritable.java  SGDTrainIteratorBuilder.java  SGDTrainIteratorViaMapper.java  SGDTrainIteratorViaReducer.java
src/main/java/com/github/rainness/model/judge/: SGDTrainJudgeDescent.java
src/main/java/com/github/rainness/model/loss/: DeltaLossCalculation.java  LikeHoodLoss.java  LossFunction.java  SquareRootLoss.java
src/main/java/com/github/rainness/model/merge/: CombineShuffleKeyWritable.java  CombineShuffleValueWritable.java  SGDTrainCombineBuilder.java
src/main/java/com/github/rainness/model/utils/: CacheAccess.java  Constants.java  IoUtils.java  LocalContext.java  SampleWrapper.java  Score.java  TrainUtils.java
src/main/resources/: log4j.properties
src/test/java/com/github/rainness/model/: TestHadoopLogisticRegression.java
src/test/java/com/github/rainness/model/utils/: DataAccess.java
