log4j.rootLogger = info,stdout,infoFile,errorFile

#stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=stdout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n

log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.File = ./log/info.log
log4j.appender.infoFile.Encoding = UTF-8
log4j.appender.infoFile.Threshold = INFO
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n

log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File = ./log/error.log
log4j.appender.errorFile.Encoding = UTF-8
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n
